{
  "name": "episode-1_react_basics",
  "version": "1.0.0",
  "description": "This is a react project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagar70021/Namaste_React.git"
  },
  "author": "Sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagar70021/Namaste_React/issues"
  },
  "homepage": "https://github.com/Sagar70021/Namaste_React#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
